ext.versions = [
        rxJava2: '2.1.0',
        okio   : '1.12.0',
        gson   : '2.8.0',
        guava  : '22.0-rc1-android',
        junit  : '4.12',
]

ext.libraries = [
        rxJava2: "io.reactivex.rxjava2:rxjava:$versions.rxJava2",
        okio   : "com.squareup.okio:okio:$versions.okio",
        gson   : "com.google.code.gson:gson:$versions.gson",
        guava  : "com.google.guava:guava:$versions.guava",
        junit  : "junit:junit:$versions.junit",
]
