GROUP=com.admiinx.repo
VERSION=0.0.1-SNAPSHOT
POM_SCM_URL=https://github.com/admiinx/Repo
POM_SCM_CONNECTION=scm:git:https://github.com/admiinx/Repo.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com/admiinx/Repo.git
POM_ISSUE_TRACKER_NAME=GitHub Issues
POM_ISSUE_TRACKER_URL=https://github.com/admiinx/Repo/issues
POM_LICENCE_NAME=Apache License
POM_LICENCE_URL=http://www.apache.org/licenses/
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Admiinx
POM_DEVELOPER_NAME=Mahmoud Fathy
POM_DEVELOPER_EMAIL=admiinx0@gmail.com